<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9b816186-ede2-4cc4-b7f4-551274ba13e9" ChangeDateTime="06/30/2016 11:05:12">
    <Property Name="ElementName" Value="[dbo].[Log].[CreationTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Json" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6a21d80-e6e5-4833-9f0c-1597a364e871" ChangeDateTime="07/02/2016 00:15:29">
    <Property Name="ElementName" Value="[dbo].[Event].[Event]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2547f5f-8031-4b5c-b783-f16add6a96c8" ChangeDateTime="07/02/2016 19:06:14">
    <Property Name="ElementName" Value="[dbo].[Event].[EventId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a220da06-6b2c-4841-bdaf-d464159d946c" ChangeDateTime="07/04/2016 11:02:00">
    <Property Name="ElementName" Value="[dbo].[Limit].[LimitTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Limit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a4b8e0c-0629-42af-ab55-ccf619334e59" ChangeDateTime="07/06/2016 17:16:23">
    <Property Name="ElementName" Value="[dbo].[Log].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LogId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0326737b-2e3a-4f0f-a951-401cfb848810" ChangeDateTime="07/07/2016 09:54:31">
    <Property Name="ElementName" Value="[dbo].[Log].[LogId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="554f2336-c474-44cf-836d-43b85e9111a7" ChangeDateTime="07/07/2016 09:54:39">
    <Property Name="ElementName" Value="[dbo].[Limit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Limit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LimitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62c47fd9-d752-43d4-a299-350b7187d57a" ChangeDateTime="07/07/2016 09:54:48">
    <Property Name="ElementName" Value="[dbo].[Log].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LimitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4dad33d9-2aae-4440-a027-e8da3fa1b0ae" ChangeDateTime="07/07/2016 10:07:11">
    <Property Name="ElementName" Value="[dbo].[Limit].[CreationTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Limit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModificationTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d56c0402-f249-42d6-bfb3-0ec367a26911" ChangeDateTime="07/07/2016 11:04:59">
    <Property Name="ElementName" Value="[dbo].[Log].[CreationTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModificationTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee3e8cc0-e803-4641-b8f3-e5cb7925d184" ChangeDateTime="07/07/2016 11:18:03">
    <Property Name="ElementName" Value="[dbo].[Log].[LimitId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LogId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="910daefd-2bc8-44d4-8f92-c5b7089ae7c8" ChangeDateTime="07/07/2016 11:33:38">
    <Property Name="ElementName" Value="[dbo].[Limit].[IX_Limit_CustomerIdANDLimitTy]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Limit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Limit_CustomerId_LimitTypeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81914494-27d0-4b76-891c-a3b045a1c106" ChangeDateTime="09/20/2016 16:20:02">
    <Property Name="ElementName" Value="[dbo].[Limit].[Limit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Limit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b70d26ea-00fc-42e4-b035-acbe69b90b42" ChangeDateTime="09/20/2016 16:20:40">
    <Property Name="ElementName" Value="[dbo].[Limit].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Limit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Limit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0e9c4d6-a85b-4ec2-af9a-8c4c75e473f0" ChangeDateTime="09/20/2016 16:44:25">
    <Property Name="ElementName" Value="[dbo].[Event].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
</Operations>