<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9b816186-ede2-4cc4-b7f4-551274ba13e9" ChangeDateTime="06/30/2016 11:05:12">
    <Property Name="ElementName" Value="[dbo].[Log].[CreationTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Json" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6a21d80-e6e5-4833-9f0c-1597a364e871" ChangeDateTime="07/02/2016 00:15:29">
    <Property Name="ElementName" Value="[dbo].[Event].[Event]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>